<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="321.0" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="assignment.pkg1.demo.FXMLDocumentController">
   <children>
      <ListView fx:id="listView" layoutX="14.0" layoutY="14.0" onMouseClicked="#handleSelectItemAction" prefHeight="200.0" prefWidth="200.0" />
      <ComboBox fx:id="comboBox" layoutX="14.0" layoutY="225.0" prefWidth="150.0" />
      <TextField fx:id="fruitField" layoutX="14.0" layoutY="268.0" onAction="#handleAddFruitAction" />
   </children>
</AnchorPane>
